*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


header{
    background-image: linear-gradient(to right bottom, #000000, #1b1b1b, #2e2e2e, #444444, #5a5a5a);
    border-bottom: rgb(206, 206, 206) solid 0.8vh;
    height: auto;
}
.navbar{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    height: auto;
    align-items: center;
    padding: 1%;
}
a{
    color: white;
    font-size: 150%;
    text-decoration: none;
    font-family: 'Cinzel', serif;
}
a:hover{
    text-decoration: underline;
}
li{
    list-style: none;
}
.logo1 img{
    height: 40px;
    width: auto;
}
.pag{
    text-decoration: underline;
}



footer{
    background-image: linear-gradient(to right bottom, #000000, #1b1b1b, #2e2e2e, #444444, #5a5a5a);
    height: auto;
    padding: 0.5%;
    width: auto;
    border-top: rgb(206, 206, 206) solid 0.3vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer img{
    height: 40px;
    width: auto;
}
footer p{
    color: white;
    font-family: 'Cinzel', serif;
    font-size: 120%;
}


main{
    background-image: linear-gradient(to right bottom, #000000, #1b1b1b, #2e2e2e, #444444, #5a5a5a);
}
.title1{
    background-image: url(../assets/fondo.jpg);
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title1 h1{
    color: white;
    font-size: 250%;
    font-family: 'Merriweather Sans', sans-serif;
    text-decoration: underline
}
.container{
    padding: 1%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.buz{
    background-color: #0000003a;
    border-radius: 5%;
    height: 8vh;
    width: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    color: white;
    font-size: 250%;
    font-family: 'Cinzel', serif;
}
.text1{
    color: white;
    font-family: 'Merriweather Sans', sans-serif;
    padding: 1.5%;
}
.boxForms{
    background-color: #00000062;
    border: #000000 solid 5px;
}
.forms{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row;
    padding: 2%;
}
input{
    height: 2.5vh;
    font-family: 'Merriweather Sans', sans-serif;
}
.algunos{
    padding: 2%;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(270px, auto);
    gap: 20px;
    padding: 20px;
}
.grid-item{
    border-radius: 15%;
    border: #161616 solid 3px;
}

